app/src/main/proto/tetracube_app_settings.proto

syntax = "proto3";

option java_package = "red.tetracube.tetracubeapp.core.settings";
option java_multiple_files = true;

message TetraCubeSettings {
  bool application_initialized = 1;
  repeated PairedTetraCube paired_tetracubes = 2;
}

message PairedTetraCube {
  bool is_default = 1;
  string authentication_token = 2;
  string refresh_token = 3;
  string tetracube_api_host = 4;
  string tetracube_realtime_host = 5;
  string account_name = 6;
  string account_id = 7;
  string hub_id = 8;
  string hub_name = 9;
}